shell fish
scrollback_pager nvim +"source ~/.config/kitty/vi-mode.lua"
map shift+escape show_scrollback


# Window configuration
hide_window_decorations yes


confirm_os_window_close 0

# Font configuration
font_family Fira Code
font_size 15
# modify_font cell_height 95%

modify_font cell_height -5px
modify_font baseline 3

modify_font cell_width -1px

scrollback_lines 10000

background #1d2021
foreground #ebdbb2
cursor #ebdbb2
selection_background #d79921
selection_foreground #fbf1c7
url_color #8ec07c

# Black
color0 #282828
color8 #928374

# Red
color1 #cc241d
color9 #fb4934

# Green
color2 #98971a
color10 #b8bb26

# Yellow
color3 #d79921
color11 #fabd2f

# Blue
color4 #458588
color12 #83a598

# Magenta
color5 #b16286
color13 #d3869b

# Cyan
color6 #689d6a
color14 #8ec07c

# White
color7 #a89984
color15 #ebdbb2

# Brightness adjustments for a more polished look
active_border_color #d79921
inactive_border_color #282828
bold_color #ebdbb2

# Tabs (if you use them in Kitty)
tab_bar_background #282828
active_tab_foreground #fbf1c7
active_tab_background #458588
inactive_tab_foreground #928374
inactive_tab_background #3c3836
