configuration {
	modi: "drun";
	font:	"JetBrains Mono Nerd Font 12";
	display-drun: "";
	sidebar-mode: false;
    drun-display-format: "{name}";
}

@theme "/dev/null"

* {
	bg:	#1e1e2e;
	fg:	#cdd6f4;
	background:	#cba6f7;
	input: #313244;

	background-color:	@bg;
	text-color:	@fg;
	input-color: @input;
	mauve: @background;
}

window {
	transparency: "real";
	width: 21%;
	y-offset: 10px;
	padding: 20px;
    border: 1px;
    border-color: @mauve;
}

prompt { enabled: false; }

entry {
	placeholder: " Search";
	expand: true;
	padding: 5px 2% 5px 2%;
	background-color: @input;
    placeholder-color: @fg;
}

inputbar {
	children: [ prompt, entry ];
	background-color: @input;
	text-color: @fg;
	expand: false;
	padding: 8px;
}

listview {
	columns: 1;
	lines: 5;
	cycle: false;
	dynamic: true;
	layout: vertical;
}

mainbox {
	children: [ inputbar, listview ];
	spacing: 2%;
	padding: 2% 1% 2% 1%;
}

element {
	orientation: vertical;
	border-radius: 0%;
	padding: 1.5% 0% 1.5% 0%;
}

element-text {
	expand: true;
	vertical-align: 0.5;
	margin: 0.5% 3% 0% 3%;
	background-color: inherit;
  text-color: inherit;
}

element selected {
	background-color: @mauve;
	text-color: @bg;
}
