[bar/example]
width = 100%
height = 30
background = #282c34
foreground = #ffffff
font-0 = "Noto Sans:size=10;2"
font-1 = "FontAwesome:size=10"
font-2 = "Noto Sans Mono:size=10"
modules-left = workspaces
modules-center = date
modules-right = wifi battery cpu memory wlogout
separator = "   "

[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true
enable-click = true
enable-scroll = true
label-active = %name%
interval = 2 

[module/date]
type = internal/date
interval = 1
date = "%a, %Y-%m-%d"
time = "%H:%M"
format = <label>
label = %date% %time%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#b8bb26}󰖩 %{F#fbf1c7}%essid%
label-disconnected = %{F#b8bb26}󰖩 %{F#fbf1c7}Disconnected

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/battery]
type = internal/battery
full-at = 100
low-at = 10
battery = BAT0
adapter = AC
poll-interval = 5
time-format = %H:%M
format-charging = <animation-charging>  <label-charging>
format-discharging = <ramp-capacity>  <label-discharging>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %{F#F9E2AF}  %{F#CDD6F4}%percentage%%
label-low =  %{F#F9E2AF}  %{F#CDD6F4}%percentage%%

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = ${colors.yellow}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.yellow}
; Framerate in milliseconds
animation-charging-framerate = 2500

; Only applies if <animation-discharging> is used
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 

; Framerate in milliseconds
animation-discharging-framerate = 500

[module/wlogout]
type = internal/wlogout
interval = 2
format-prefix = "OUT"
format-prefix-foreground = ${colors.red}
onclick = wlogout -c 5 -r 5 -p layer-shell

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.purple}
label = %percentage:2%%

[module/memory]
type = internal/memory
format-prefix = "Memory: "
format-used = "%used% MB"
label = %used%/%total%
